OnRadio.App/Views/Player.xaml

<common:MvvmPage
    x:Class="OnRadio.App.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:OnRadio.App.Common"
    xmlns:converters="using:OnRadio.App.Converters"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:OnRadio.App.Controls"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Player}"
    d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=Player}"
    mc:Ignorable="d">

    <common:MvvmPage.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:PlaybackStateToButtonIconConverter x:Key="PlaybackStateToButtonIconConverter"/>
        <converters:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
        <converters:PlaybackQualityConverter x:Key="PlaybackQualityConverter"/>
        <converters:RadioPinnedIconConverter x:Key="RadioPinnedIconConverter"/>
        <converters:BufferingToVisibilityConverter x:Key="BufferingToVisibilityConverter"/>
        <converters:PlaybackStateToEnabledConverter x:Key="PlaybackStateToEnabledConverter"/>
        <converters:ListStreamQualityConverter x:Key="ListStreamQualityConverter"/>

        <DataTemplate x:Key="TimeValuesDataTemplate">
            <TextBlock Text="{Binding}" FontSize="24"/>
        </DataTemplate>

        <DataTemplate x:Key="QualityListItem">
            <TextBlock Text="{Binding Converter={StaticResource ListStreamQualityConverter}}" />
        </DataTemplate>
    </common:MvvmPage.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ContentDialog Grid.Row="1" x:Name="TimerDialog" FullSizeDesired="False" d:IsHidden="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Vypnúť prehrávanie o" FontSize="24"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" ItemTemplate="{StaticResource TimeValuesDataTemplate}" SelectedItem="{Binding TimerHours, Mode=TwoWay}">
                        <ListView.Items>
                            <x:Int32>0</x:Int32>
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                        </ListView.Items>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="0" ItemTemplate="{StaticResource TimeValuesDataTemplate}" SelectedItem="{Binding TimerMinutes, Mode=TwoWay}">
                        <ListView.Items>
                            <x:Int32>0</x:Int32>
                            <x:Int32>15</x:Int32>
                            <x:Int32>30</x:Int32>
                            <x:Int32>45</x:Int32>
                        </ListView.Items>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24">Hodín</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24">Minút</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Command="{Binding RunTimerCommand}"
                            Content="&#xE8FB;" FontFamily="Segoe MDL2 Assets" FontSize="32"/>
                    <Button Grid.Column="3" 
                            Command="{Binding CloseTimerCommand}"
                            Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="32"/>
                </Grid>
            </Grid>
        </ContentDialog>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Image Source="{Binding Radio.LogoUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur
                            x:Name="BlurBehavior" 
                            Value="6" 
                            Duration="2000" 
                            Delay="0" 
                            AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>

            </Image>
        </Grid>

        <Border Grid.Row="0" Background="{StaticResource BackgroundColorBrush}">
            <TextBlock Text="{Binding Radio.Title}" 
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="28" 
                       TextWrapping="WrapWholeWords" 
                       Foreground="White"/>
        </Border>

        <Pivot Grid.Row="1"
               SelectedIndex="0"
               HorizontalContentAlignment="Stretch"
               BorderBrush="{StaticResource BackgroundColorBrush}"
               Style="{StaticResource PivotStyleDynamicHeader}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" MinWidth="70" TextAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    &#xE189;
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <controls1:CompositionShadow BlurRadius="100.0" ShadowOpacity="1.0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <controls:ImageEx PlaceholderSource="/Assets/AlbumPlaceholder.png"  PlaceholderStretch="Uniform"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Source="{Binding Information.ThumbnailUrl}">
                            </controls:ImageEx>
                        </controls1:CompositionShadow>
                    </Grid>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
                        <Border Background="{StaticResource BackgroundColorBrush}">
                            <ProgressBar IsIndeterminate="True"
                                     Visibility="{Binding PlaybackSession.PlaybackState, Converter={StaticResource BufferingToVisibilityConverter}}"
                                     VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                                     Foreground="White"
                                    />
                        </Border>
                    </Grid>

                    <Border Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Background="{StaticResource BackgroundColorBrush}">
                        <TextBlock Text="{Binding Information.Title}"
                                   FontSize="24" TextTrimming="CharacterEllipsis" FontStretch="SemiExpanded"
                                   Padding="10,0,0,0"
                                   Foreground="White"/>
                    </Border>

                    <Border Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Background="{StaticResource BackgroundColorBrush}">
                        <TextBlock Text="{Binding Information.Artist}"
                                   FontSize="18" TextTrimming="CharacterEllipsis" FontStretch="SemiCondensed"
                                   Padding="10,0,0,0"
                                   Foreground="White"/>
                    </Border>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0">
                <PivotItem.Header>
                    &#xE946;
                </PivotItem.Header>
                <Grid>
                    <!--TODO: Radio info-->
                </Grid>
            </PivotItem>

            <PivotItem Margin="0">
                <PivotItem.Header >
                    &#xE81C;
                </PivotItem.Header>
                <Grid>
                    <!--TODO: Song history-->
                </Grid>
            </PivotItem>
        </Pivot>

        <Border Grid.Row="2" Background="{StaticResource BackgroundColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3"
                        Command="{Binding TogglePlayPauseCommand}"
                        IsEnabled="{Binding Stream, Converter={StaticResource IsNotNullConverter}}"
                        Background="Transparent"
                        Style="{StaticResource ButtonDisabledStyle}"
                        >
                    <Viewbox MaxHeight="50" MaxWidth="50">
                        <SymbolIcon Symbol="{Binding PlaybackSession.PlaybackState, Mode=OneWay, Converter={StaticResource PlaybackStateToButtonIconConverter}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="White"/>
                    </Viewbox>
                </Button>
                <!--<Image Source="{Binding PlaybackSession.PlaybackState, Converter={StaticResource PlayIconConverter}}"/>-->
                <!--Command="{Binding TogglePlaybackQualityCommand}"-->
                <Button Grid.Column="1"
                        IsEnabled="{Binding Stream, Converter={StaticResource IsNotNullConverter}}"
                        Background="Transparent"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{StaticResource ButtonDisabledStyle}"
                        Foreground="White">
                    <Button.Flyout>
                        <Flyout x:Name="QualityFlyout">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <ListView ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True"
                                      ItemsSource="{Binding StreamQualities}"
                                      SelectedItem="{Binding SelectedStreamQuality, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource QualityListItem}"
                                      />
                        </Flyout>
                    </Button.Flyout>
                    <Grid>
                        <TextBlock 
                                Text="{Binding Stream.Quality, Converter={StaticResource PlaybackQualityConverter}}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="18"
                                />
                        <TextBlock Text="&#xEA3A;"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0,4,0,0"
                                FontFamily="Segoe MDL2 Assets" FontSize="32"
                                />
                    </Grid>
                </Button>

                <Grid Grid.Column="0">
                    <Button Command="{Binding ToggleTimerCommand}"
                            IsEnabled="{Binding PlaybackSession.PlaybackState, Converter={StaticResource PlaybackStateToEnabledConverter}}"
                            Background="Transparent"
                            Content="&#xE121;"
                            FontFamily="Segoe MDL2 Assets" FontSize="32"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Visibility="{Binding StopPlaybackTimer, Converter={StaticResource IsNotNullConverter}}"
                            Foreground="White"
                            Style="{StaticResource BlinkingButton}"/>
                    <Button x:Name="TimerButton"
                            Command="{Binding ToggleTimerCommand}"
                            IsEnabled="{Binding PlaybackSession.PlaybackState, Converter={StaticResource PlaybackStateToEnabledConverter}}"
                            Background="Transparent"
                            Content="&#xE121;"
                            FontFamily="Segoe MDL2 Assets" FontSize="32"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Visibility="{Binding StopPlaybackTimer, Converter={StaticResource IsNullConverter}}"
                            Foreground="White"
                            Style="{StaticResource ButtonDisabledStyle}">
                    </Button>
                </Grid>

                <Button Grid.Column="5"
                        Command="{Binding ToggleRadioPinnedCommand}"
                        IsEnabled="{Binding CanPinRadioNotNull}"
                        Background="Transparent"
                        Content="{Binding IsRadioPinned, Converter={StaticResource RadioPinnedIconConverter}}"
                        FontFamily="Segoe MDL2 Assets" FontSize="32"
                        Foreground="White"
                        Style="{StaticResource ButtonDisabledStyle}"/>

                <Button Grid.Column="6"
                        Command="{Binding ToggleRadioIsFavoriteCommand}"
                        IsEnabled="{Binding CanFavoriteRadioNotNull}"
                        Background="Transparent"
                        Content="{Binding Radio.IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                        FontFamily="Segoe MDL2 Assets" FontSize="32"
                        Foreground="White"
                        Style="{StaticResource ButtonDisabledStyle}"/>
            </Grid>
        </Border>
    </Grid>
</common:MvvmPage>