OnRadio.App/Views/RadioList.xaml

<common:MvvmPage
    x:Class="OnRadio.App.Views.RadioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:OnRadio.App.Common"
    xmlns:converters="using:OnRadio.App.Converters"
    xmlns:controls="using:OnRadio.App.Controls"
    xmlns:models="using:OnRadio.BL.Models"
    xmlns:converters1="using:Microsoft.Toolkit.Uwp.UI.Converters"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RadioList}"
    d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=RadioList}"
    mc:Ignorable="d">

    <common:MvvmPage.Resources>
        <DataTemplate x:Key="RadioListTemplate" x:DataType="models:RadioModel">
            <StackPanel Orientation="Horizontal" Margin="0 6 0 6">
                <Image Source="{x:Bind LogoUrl}" Width="45px" Height="45px"></Image>
                <TextBlock Text="{x:Bind Title}" FontWeight="Medium" Padding="8 0 0 0"
                           TextTrimming="CharacterEllipsis" FontSize="16" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
        </DataTemplate>
        <converters:EmptyCollectionVisibilityConverter x:Key="EmptyCollectionVisibilityConverter"/>
    </common:MvvmPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0" IsHeaderItemsCarouselEnabled="True" SelectedIndex="1" Margin="0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe MDL2 Assets" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Margin="0 8 0 0">
                <PivotItem.Header>
                    &#xE81C;
                </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding RecentRadioList}" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{StaticResource RadioListTemplate}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemSelectedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                    <TextBlock Text="Tady se objeví historie poslouchaných rádii" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               DataContext="{Binding RecentRadioList}"
                               Visibility="{Binding Count, Converter={StaticResource EmptyCollectionVisibilityConverter}}"/>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0 8 0 0">
                <PivotItem.Header>
                    &#xEB52;
                </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding FavoriteRadioList}" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{StaticResource RadioListTemplate}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=ItemSelectedCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                    <TextBlock Text="Zatím zde nejsou žádná oblíbená rádia :-(" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" 
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DataContext="{Binding FavoriteRadioList}"
                               Visibility="{Binding Count, Converter={StaticResource EmptyCollectionVisibilityConverter}}"/>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0 8 0 0">
                <PivotItem.Header >
                    &#xE71D;
                </PivotItem.Header>
                <Grid>
                    <ScrollViewer>
                        <Grid Margin="0 4 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <AutoSuggestBox Grid.Column="0" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="Hledat rádio" QueryIcon="Find" Margin="4">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="TextChanged">
                                            <core:InvokeCommandAction Command="{Binding Path=FilterListCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </AutoSuggestBox>

                                <ComboBox Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedSortBy, Mode=TwoWay}"
                                          ItemsSource="{Binding SortBySource, Mode=OneTime}" PlaceholderText="Sort By">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectionChanged">
                                            <core:InvokeCommandAction Command="{Binding Path=FilterListCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ComboBox>
                            </Grid>
                                <ListView ItemsSource="{Binding AllRadioList}" Grid.Row="1" SelectionMode="None"
                                          IsItemClickEnabled="True" ItemTemplate="{StaticResource RadioListTemplate}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding Path=ItemSelectedCommand}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                        Command="{Binding AboutNavigateCommand}"
                        Background="Transparent"
                        Content="&#xE946;"
                        FontFamily="Segoe MDL2 Assets" FontSize="32"/>

        <controls:CompositionShadow Grid.Row="1" BlurRadius="100.0" ShadowOpacity="1.0">
            <controls:MiniPlayer  Height="60" Visibility="{Binding Loaded, Converter={StaticResource BoolToVisibilityConverter}}" 
                             DataContext="{Binding Player, Source={StaticResource ViewModelLocator}}"/>
        </controls:CompositionShadow>
    </Grid>
</common:MvvmPage>