OnRadio.App/Views/RadioList.xaml

<common:MvvmPage
    x:Class="OnRadio.App.Views.RadioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:OnRadio.App.Common"
    xmlns:converters="using:OnRadio.App.Converters"
    xmlns:controls="using:OnRadio.App.Controls"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RadioList}"
    d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=RadioList}"
    mc:Ignorable="d">

    <common:MvvmPage.Resources>
        <CollectionViewSource x:Key="RadioListSource" Source="{Binding GroupRadioList}" IsSourceGrouped="True"/>
    </common:MvvmPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="TextChanged">
                                <core:InvokeCommandAction Command="{Binding Path=FilterListCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="0" Visibility="Collapsed" Content="F" Command="{Binding FilterListCommand}"></Button>
                    <Button Grid.Column="1" Content="A" Command="{Binding SortAlphabeticallyCommand}"></Button>
                    <Button Grid.Column="2" Content="P" Command="{Binding SortByPopularityCommand}"></Button>


                </Grid>
          
                <ListView ItemsSource="{Binding Source={StaticResource RadioListSource}}" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=ItemSelectedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 6">
                                <Image Source="{Binding LogoUrl}" Width="45px" Height="45px"></Image>
                                <TextBlock Text="{Binding Title}" FontWeight="Medium" Padding="8 0 0 0"
                                           TextTrimming="CharacterEllipsis" FontSize="16" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  Type}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </ScrollViewer>

        <controls:MiniPlayer Grid.Row="1" Height="60" Visibility="{Binding Loaded, Converter={StaticResource BoolToVisibilityConverter}}" 
                             DataContext="{Binding Player, Source={StaticResource ViewModelLocator}}"/>
    </Grid>
</common:MvvmPage>