OnRadio.App/Controls/MiniPlayer.xaml

<UserControl
    x:Class="OnRadio.App.Controls.MiniPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OnRadio.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=Player}">

    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:PlayIconConverter x:Key="PlayIconConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Information.ThumbnailUrl}" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Information.Title}" FontSize="16" TextTrimming="CharacterEllipsis" FontStretch="SemiExpanded" />
                <TextBlock Text="{Binding Information.Artist}" FontSize="12" TextTrimming="CharacterEllipsis" FontStretch="SemiCondensed"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Button Command="{Binding TogglePlayPauseCommand}" IsEnabled="{Binding Radio, Converter={StaticResource IsNotNullConverter}}">
                <Image Source="{Binding IsPlaying, Converter={StaticResource PlayIconConverter}}"/>
            </Button>
        </Grid>
        <!--<xaml:CanvasControl Draw="CanvasControl_OnDraw"  CreateResources="CanvasControl_OnCreateResources"/>-->
    </Grid>
</UserControl>
