OnRadio.App/Controls/PlayerControl.xaml

<UserControl
    x:Class="OnRadio.App.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnRadio.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:OnRadio.App.Converters"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="180">
    
    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding OpenRadioListCommand}" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="48">
            &#xE14C;
        </Button>
        <TextBlock Grid.Row="1" Text="{Binding Radio.Title}" HorizontalAlignment="Center" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        <Image Grid.Row="2" Source="{Binding Information.ThumbnailUrl}"></Image>
        <TextBlock Grid.Row="3" Text="{Binding Information.Title}" HorizontalAlignment="Center" FontSize="24" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        <Button Grid.Row="4" Command="{Binding TogglePlayPauseCommand}" IsEnabled="{Binding Radio, Converter={StaticResource IsNotNullConverter}}" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image Source="{Binding PlayPauceIcon}"/>
        </Button>
    </Grid>
</UserControl>
